<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/style.css">
	<style>
		body{background-image: url(../images/bg_grid.gif);}
		.boxWrap{
			width: 410px;_height: 210px;
			background-color:skyblue;
		}
		.boxWrap .box1,
		.boxWrap .box2{
			width: 200px;height: 200px;color:white;
			float: left;
		}

		.boxWrap .box1{background-color:red;}
		.boxWrap .box2{background-color:blue;}
		.box3{height: 200px;background-color:pink;}
		.boxWrap .clear{height: 10px;clear: both;}



		.box3:after{content: "입니다.";display: block;}
		.box3:before{content: "핑크는 ";display: block;}
	</style>
</head>
<body>
	<div class="boxWrap clearfix">
		<div class="box1">box1</div>
		<div class="box2">box2</div>
		<!-- <div class="clear"></div> -->
	</div>

	<div class="box3">box3</div>

<style>
	.pink{background-color:pink;}
	.red{background-color:#f00;}
	.skyblue{background-color:skyblue;}


	.wrap1{
		width: 1000px;margin: 10px auto;
		background-color:;
	}
	.wrap1 .left,
	.wrap1 .right{width: 100px;height: 100px;}
	.wrap1 .left{float: left;}
	.wrap1 .right{float: right;}
</style>
<h3>1.float</h3>
<div class="wrap1 red clearfix">
	<div class="left skyblue">left</div>
	<div class="right pink">right</div>
</div>
<style>
	.wrap2{width: 1000px;margin: 0 auto;}
	.wrap2 li{float: left;width: 20%;}
	.wrap2 li>a{
		display: block;
		text-align: center;
		line-height: 40px;
	}
	.wrap2 li>a:hover{background-color:blue;color: white;}

</style>
<h3>2. float nav</h3>
<div class="wrap2 red">
	<ul class="clearfix">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
	</ul>
</div>

<style>
	.wrap3{width: 1000px;margin: 0 auto;background-color:pink;}
	.logoWrap{
		width: 1000px;height: 40px;
		line-height: 40px;
		text-align: center;
	}
	.wrap3 ul{}
	.wrap3 ul>li{float: left;width: 20%;}
	.wrap3 ul>li>a{display: block;text-align: center;height: 40px;line-height: 40px;}
	.wrap3 ul>li>a:hover{background-color:blue;color: white;}

</style>
<h3>3.header</h3>
<div class="wrap3">
	<div class="logoWrap">
		<h2>logo</h2>
	</div>
	<ul class="liWrap clearfix">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
	</ul>
</div>

	<link rel="stylesheet" href="../bxslider/css/jquery.bxslider.css">
	<script src="../bxslider/js/jquery-3.1.1.min.js"></script>       <!-- 순서중요 위아래 바뀌지 않도록 -->
	<script src="../bxslider/js/jquery.bxslider.js"></script>
<style>

	.wrap4{background-color:pink;width: 1000px;
		margin: 0 auto;margin-bottom: 30px;
	}
	.wrap4 .logoWrap1{line-height: 40px;text-align: center;}

	.liWrap1{}
	.liWrap1 li{float: left;width: 20%;}
	.liWrap1 li>a{display: block;text-align: center;height: 40px;line-height: 40px;}
	.liWrap1 li>a:hover{background-color:blue;color:white;}
	
	.visual1{height: 400px;/*background-color:pink*/;margin-bottom: 30px;}

	.wrap5{width: 1000px;margin: 30px auto;background-color:pink;height: 500px;}
	.wrap5>ul.liWrap2{}
	.wrap5 li{float: left;}
	.wrap5 .aside{width: 400px;height: 500px;background-color:red;}
	.wrap5 .content{width: 600px;height: 500px;background-color:orange;}

	.footer1{width: 1000px;height: 100px;margin: 0 auto;background-color:pink;}

</style>
<script>
		
	$(document).ready(function(){
		$(".slider").bxSlider({
			auto:true,
			controls:false
		});
	});
</script>
<style>
	div.visual1{width: 1000px;height: 500px;margin: 0 auto;}
	.bx-wrapper {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0 none;
}
</style>

<h3>4.float layer</h3>
<div class="wrap4">
	<div class="logoWrap1">
		<h2>logo</h2>
	</div>
	<ul class="liWrap1 clearfix">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
	</ul>
</div>
<div class="visual1">
	<div class="slider">
		<img src="../bxslider/images/pc01.jpg" alt="이미지1">
		<img src="../bxslider/images/pc02.jpg" alt="이미지2">
		<img src="../bxslider/images/pc03.jpg" alt="이미지3">
	</div>
</div>

<div class="wrap5">
	<ul class="liWrap2 clearfix">
		<li class="aside">aside</li>
		<li class="content">content</li>
	</ul>
</div>
<div class="footer1">footer</div>


<style>
	.allWrap1{width: 1000px;margin: 0 auto;background-color:skyblue;}
	.wrap6{margin: 10px auto;background-color:pink;}
	.wrap6 .logoWrap2{text-align: center;line-height: 40px;}
	.liWrap3{}
	.liWrap3 li{float: left;width: 20%;}
	.liWrap3 a{display: block;text-align: center;height: 40px;line-height: 40px;}
	.liWrap3 a:hover{background-color:blue;color:white;}

	.wrap7{width: 1000px;height: 400px;background-color:pink;margin: 30px auto;}
	.aside1{float: left;width: 400px;height: 400px;background-color:red;}
	.content1{height: 400px;background-color:orange;}

	.footer2{width: 1000px;height: 100px;background-color:pink;margin: 0 auto;}

</style>

<h3>5.float subpage layout</h3>
<div class="allWrap1">
	<div class="wrap6">
		<div class="logoWrap2">
			<h2>logo</h2>
		</div>
		<div class="liWrap3">
			<ul class="clearfix">
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</div>
	</div>
	<div class="wrap7 clearfix">
		<ul>
			<li class="aside1">aside</li>
			<li class="content1">content</li>
		</ul>
	</div>
	<div class="footer2">footer</div>
</div>



</body>
</html>