<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrapper{
			width: 100vw;
			/*height: 200px;*/background: skyblue;
			display: flex;
			align-items: stretch;
			_padding:10px 0;
			justify-content:space-between;

		}  /*vw = view wifth, vh = view height*/
		.wrapper div{width: 100px;height: 100px;}
		div.box1{background: gray;width: 50px;_height: 50px;}  /*flex:grow shrink basis;*/
		div.box2{background: aqua;}
		div.box3{background: orange;}
		div.box4{background: pink;}
		div.box5{background: gold;}
	</style>
</head>
<body>
	<!-- <div class="wrapper">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
		<div class="box5">5</div>
	</div> -->

	<style>
		.flex{
			width: 100vw;
			display: flex;
			background: yellow;
			height: 50vh;
		}
		.flex div{
			flex:1;
			display: flex;
			justify-content: center;
			align-items: center;
			transition:0.3s;
		}
		div.cell1{background: gray;}
		div.cell2{background: aqua;}
		div.cell3{background: orange;}
		div.cell4{background: pink;}
		div.cell5{background: gold;}

		.flex div:hover{flex-grow:2;}

	</style>

	<div class="flex">
		<div class="cell1">1</div>
		<div class="cell2">1</div>
		<div class="cell3">2</div>
		<div class="cell4">1</div>
		<div class="cell5">1</div>
	</div>

	<style>
		.divWrap{background: #ddd;padding-top: 20px;}
		.divWrap>h2{text-align: center;width: 20px;margin: 0 auto;}
		.container{
			width: 1000px;margin: 0 auto;
			display: flex;
			justify-content:space-between;
			padding:20px 0;
		}
		.container div{
			width: 240px;border: 1px solid #000;
			padding:20px;
		}
		.container div h2{margin-bottom: 10px;}
		.container div p{font-size: 14px;}
	</style>
	<div class="divWrap">
		<h2>title</h2>
		<div class="container">  <!-- 100 -->
			<div>
				<h2>Lorem, ipsum.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a ipsam veniam ut inventore quas commodi deserunt cumque corrupti veritatis.</p>
			</div>
			<div>
				<h2>Lorem, ipsum.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus dolorum cum possimus non odio nesciunt est autem, pariatur veniam quia.</p>
			</div>
			<div>
				<h2>Lorem, ipsum.</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vero fuga assumenda laboriosam quisquam voluptates ipsa harum dolores pariatur expedita.</p>
			</div>
			<div>
				<h2>Lorem, ipsum.</h2>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo vitae sint odit! Provident fuga velit molestias voluptatem pariatur, illo facere?</p>
			</div>
		</div>
	</div>

	<style>
		.nav{width: 100vw;background: skyblue;}
		.nav ul{
			width: 1000px;margin: 0 auto;
			display: flex;height: 40px;
		}
		.nav ul li{flex:1;text-align: center;background-color: pink;}
		.nav a{display: block;line-height: 40px;}
	</style>

	<div class="nav">
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
			<li><a href="#">menu6</a></li>
		</ul>
	</div>
</body>
</html>