<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>연습</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;}
		a:link,a:visited{color:#000;text-decoration: none;}
		li{list-style: none;}

		/*header*/
		div.headerTop{
			width: 980px;height: 75px;
			margin: 0 auto;
		}
		div.headerTop>h1.logo{
			text-align: center;
			line-height: 75px;
		}
		div.gnbWrap{background-color: #1d5da4;}
		div.gnbWrap>nav.gnbMenu{width: 980px;margin: 0 auto;}
		div.gnbWrap>nav.gnbMenu>ul:after{
			content:"";display: block;clear: both;
		}
		div.gnbWrap>nav.gnbMenu>ul>li{float:left;width: 163.3333px;}
		div.gnbWrap>nav.gnbMenu>ul>li>a{
			color: white;display: block;
		}
	</style>
</head>
<body>
	<div class="headerTop">
		<h1 class="logo"><a href="#">HIMEDIA</a></h1>
	</div>
	<div class="gnbWrap">
		<nav class="gnbMenu">
			<ul>
				<li><a href="#">ㅎㅅㅅㄱ</a></li>
				<li><a href="#">ㅈㅍㅅㄱ</a></li>
				<li><a href="#">ㅅㅇㅇㅇ</a></li>
				<li><a href="#">ㄱㄱㅅㅌ</a></li>
				<li><a href="#">ㅅㅎㄱㅎ</a></li>
				<li><a href="#">ㅇㅈㅊㅇ</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>