<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>연ㄴ습</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;box-sizing: border-box;}
		a:link,a:visited{color: #000;text-decoration: none;}
		li{list-style: none;}
		.clearfix:after{content:"";display: block;clear: both;}

		/*header*/
		div.utilWrap{border-bottom: 1px solid #ccc;}
		div.util{width: 980px;margin: 0 auto;}
		ul.utilMenu{margin-left: auto;width: 280px;}
		ul.utilMenu>li{float: left;position: relative;}
		ul.utilMenu>li:after{
			content:"";display: block;width: 1px;height: 10px;
			background-color: #000;position: absolute;top: 10px;right: 0;
		}
		ul.utilMenu>li:last-child:after{content: "";display: block;}
		ul.utilMenu>li>a{display: block;padding: 0 10px;line-height: 30px;}

		/*header*/
		div.headerTop{
			width: 980px;height: 75px;
			margin: 0 auto;
			position: relative;
		}
		div.headerTop>h1.logo{
			text-align: center;
			line-height: 75px;
		}
		div.headerTop>h1.logo>a{}
		div.headerTop>div.toggle{
			width: 50px;height: 50px;
			border: 1px solid #ddd;
			position: absolute;right: 0;top: 13px;cursor:pointer;
		}
		div.headerTop div.box1,
		div.headerTop div.box2,
		div.headerTop div.box3{
			width: 20px;height: 3px;background-color:#666;
			position: absolute;border-radius: 2px;
		}
		div.headerTop div.box1{top: 15px;left: 15px;}
		div.headerTop div.box2{top: 23px;left: 15px;}
		div.headerTop div.box3{top: 31px;left: 15px;}

		div.gnbWrap{background-color:#1d5da4;}
		div.gnbWrap>nav.gnbMenu{width: 980px;margin: 0 auto;}
		div.gnbWrap>nav.gnbMenu>ul{}
		div.gnbWrap>nav.gnbMenu>ul>li{float: left;width:163.3333px;border-right:1px solid #316faa;}
		div.gnbWrap>nav.gnbMenu>ul>li:nth-child(1){border-left: 1px solid #316faa;}
		div.gnbWrap>nav.gnbMenu>ul>li>a{
			color: white;text-align: center;display: block;
			height: 45px;line-height: 45px;
		}
		div.gnbWrap>nav.gnbMenu>ul>li>a:hover{
			background-color:#233e6f;
		}

	</style>
</head>
<body>
	<div class="header">
		<div class="utilWrap">
			<div class="util">
				<ul class="utilMenu clearfix">
					<li><a href="#">Login</a></li>
					<li><a href="#">Join</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Eglish</a></li>
				</ul>
			</div>
		</div>

		<div class="headerTop">
			<h1 class="logo"><a href="#">HIMEDIA</a></h1>
			<div class="toggle">
				<div class="box1"></div>
				<div class="box2"></div>
				<div class="box3"></div>
			</div>
		</div>

		<div class="gnbWrap">   <!-- 100% -->
			<nav class="gnbMenu">    <!-- 980px -->
				<ul class="clearfix">
					<li><a href="#">회사소개</a></li>
					<li><a href="#">회사소개</a></li>
					<li><a href="#">회사소개</a></li>
					<li><a href="#">회사소개</a></li>
					<li><a href="#">회사소개</a></li>
					<li><a href="#">회사소개</a></li>
				</ul>
			</nav>
		</div>
		

	</div>
</body>
</html>