<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>연습</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jqurey.bxslider.js"></script>
	<style>
		.smenu{display: none;}

		nav.gnb{
			width: 1000px;margin: 0 auto;background: skyblue;
		}
		nav.gnb>ul{}
		nav.gnb>ul>li{float: left;width: 200px;height: 40px;}
		nav.gnb>ul>li>a{
			display: block;text-align: center;
			line-height: 40px;font-weight:bold;
		}
		nav.gnb>ul>li:hover{background: blue;}
		nav.gnb>ul>li:hover a{color:white;}

		nav.gnb>ul>li:hover .smenu{display: block;background: #000fff;}

		.smenu{}
		.smenu>li:hover{background: #00f0ff;}
		.smenu>li>a{display: block;text-align: center;line-height: 35px;}

	</style>
</head>
<body>
	<nav class="gnb">
		<ul class="clearfix">
			<li><a href="#">MENU1</a>
				<ul class="smenu">
					<li><a href="#">smenu0101</a></li>
					<li><a href="#">smenu0102</a></li>
					<li><a href="#">smenu0103</a></li>
					<li><a href="#">smenu0104</a></li>
				</ul>
			</li>
			<li><a href="#">MENU2</a>
				<ul class="smenu">
					<li><a href="#">smenu0101</a></li>
					<li><a href="#">smenu0102</a></li>
					<li><a href="#">smenu0103</a></li>
					<li><a href="#">smenu0104</a></li>
				</ul>
			</li>
			<li><a href="#">MENU3</a>
				<ul class="smenu">
					<li><a href="#">smenu0101</a></li>
					<li><a href="#">smenu0102</a></li>
					<li><a href="#">smenu0103</a></li>
					<li><a href="#">smenu0104</a></li>
				</ul>
			</li>
			<li><a href="#">MENU4</a>
				<ul class="smenu">
					<li><a href="#">smenu0101</a></li>
					<li><a href="#">smenu0102</a></li>
					<li><a href="#">smenu0103</a></li>
					<li><a href="#">smenu0104</a></li>
				</ul>
			</li>
			<li><a href="#">MENU5</a>
				<ul class="smenu">
					<li><a href="#">smenu0101</a></li>
					<li><a href="#">smenu0102</a></li>
					<li><a href="#">smenu0103</a></li>
					<li><a href="#">smenu0104</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>