<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>연습1</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		nav.gnb{width: 1200px;margin: 0 auto;background: skyblue;position: relative;z-index: 2;}
		nav.gnb>ul{position: relative;}
		nav.gnb>ul>li{float: left;width: 25%;}
		nav.gnb>ul>li>a{display: block;text-align: center;line-height: 40px;}
		nav.gnb>ul>li:hover{background: blue;}
		nav.gnb>ul>li:hover .smenu{display: block;}
		.header:hover .menubar{display: block;}

		.smenu{display: none;position: absolute;width: 100%;}
		.smenu>li{float: left;}
		.smenu>li>a{display: block;text-align: center;line-height: 30px;width: 100px;}


		.menubar{width: 100%;height: 30px;background:blue;position: absolute;z-index: 1;display: none;}



		.visual{height: 400px;background: orange;position: relative;}

	</style>
</head>
<body>
	<div class="header">
		<nav class="gnb">
			<ul class="clearfix">
				<li><a href="#">MENU1</a>
					<ul class="smenu clearfix">
						<li><a href="#">smenu01</a></li>
						<li><a href="#">smenu02</a></li>
						<li><a href="#">smenu03</a></li>
					</ul>
				</li>
				<li><a href="#">MENU2</a>
					<ul class="smenu clearfix">
						<li><a href="#">smenu01</a></li>
						<li><a href="#">smenu02</a></li>
						<li><a href="#">smenu03</a></li>
					</ul>
				</li>
				<li><a href="#">MENU3</a>
					<ul class="smenu clearfix">
						<li><a href="#">smenu01</a></li>
						<li><a href="#">smenu02</a></li>
						<li><a href="#">smenu03</a></li>
					</ul>
				</li>
				<li><a href="#">MENU4</a>
					<ul class="smenu clearfix">
						<li><a href="#">smenu01</a></li>
						<li><a href="#">smenu02</a></li>
						<li><a href="#">smenu03</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="menubar"></div>
	</div>
	<div class="visual"></div>
</body>
</html>